        
        ------------------------------------------------------------------------
          Death Cab for Cutie - I Will Follow You Into The Dark - Guitar Intro
        ------------------------------------------------------------------------


  Am|----------------|  C |----------------|  F |----------------|  C |----------------|
    |----1-1-----1-1-|    |----1-1-----1-1-|    |----1-1-----1-1-|  BC|----1-1-----0-0-|
    |----2-----2-2---|    |----0-----0-0---|    |----2-----2-2---|    |----0-------0---|
    |----2-------2---|    |----2-------2---|    |----3-------3---|    |--2-2-----0-0---|
    |0-------0-------|    |3-------3-------|    |----------------|    |3-------2-------|
    |----------------|    |----------------|    |1-------1-------|    |----------------|

  Am|----------------|  C |----------------|  G |----------------|    
    |----1-1-----1-1-|    |----1-1-----1-1-|    |----0-3-----0-3-|       ------------
    |----2-----2-2---|    |----0-----0-0---|    |----0-----0-0---|         Repeat G
    |----2-------2---|    |----2-------2---|    |----0-------0---|       ------------
    |0-------0-------|    |3-------3-------|    |----------------|  
    |----------------|    |----------------|    |3-------3-------|  

  Am|----------------|  C |----------------|  E |----------------|  Am|----------------|
    |----1-1-----1-1-|    |----1-1-----1-1-|    |----0-0-----0-0-|  G |----1-1-----3-3-|
    |----2-----2-2---|    |----0-----0-0---|    |----1-----1-1---|    |----2-------0---|
    |----2-------2---|    |----2-------2---|    |----0-------0---|    |--2-2-------0---|
    |0-------0-------|    |3-------3-------|    |----------------|    |0---------2-----|
    |----------------|    |----------------|    |0-------0-------|    |--------3-------|

  F |----------------|  Fm|1---------------|  C |----------------|    
    |----1-1-----1-1-|    |1---x-1-----x-1-|    |----1-1-----1-1-|       ------------
    |----2-----2-2---|    |1---x-----1-x---|    |----0-----0-0---|         Repeat C
    |----3-------3---|    |3---x-------x---|    |----2-------2---|       ------------
    |----------------|    |3---------------|    |3-------3-------|    
    |1-------1-------|    |1-------1-------|    |----------------|    