        
        ------------------------------------------------------------------------
          Death Cab for Cutie - I Will Follow You Into The Dark - Guitar Tabs
        ------------------------------------------------------------------------

* capo 5th fret
* all three-string chords can be played as a strike rather than a strum
* F and Fm are barred throughout

--- Intro Solo ---

  Am|----------------|  C |----------------|  F |----------------|  C |----------------|
    |----1-1-----1-1-|    |----1-1-----1-1-|    |----1-1-----1-1-|  BC|----1-1-----0-0-|
    |----2-----2-2---|    |----0-----0-0---|    |----2-----2-2---|    |----0-------0---|
    |----2-------2---|    |----2-------2---|    |----3-------3---|    |--2-2-----0-0---|
    |0-------0-------|    |3-------3-------|    |----------------|    |3-------2-------|
    |----------------|    |----------------|    |1-------1-------|    |----------------|

  Am|----------------|  C |----------------|  G |----------------|    
    |----1-1-----1-1-|    |----1-1-----1-1-|    |----0-3-----0-3-|       ------------
    |----2-----2-2---|    |----0-----0-0---|    |----0-----0-0---|         Repeat G
    |----2-------2---|    |----2-------2---|    |----0-------0---|       ------------
    |0-------0-------|    |3-------3-------|    |----------------|  
    |----------------|    |----------------|    |3-------3-------|  

  Am|----------------|  C |----------------|  E |----------------|  Am|----------------|
    |----1-1-----1-1-|    |----1-1-----1-1-|    |----0-0-----0-0-|  G |----1-1-----3-3-|
    |----2-----2-2---|    |----0-----0-0---|    |----1-----1-1---|    |----2-------0---|
    |----2-------2---|    |----2-------2---|    |----0-------0---|    |--2-2-------0---|
    |0-------0-------|    |3-------3-------|    |----------------|    |0---------2-----|
    |----------------|    |----------------|    |0-------0-------|    |--------3-------|

  F |----------------|  Fm|1---------------|  C |----------------|    
    |----1-1-----1-1-|    |1---x-1-----x-1-|    |----1-1-----1-1-|       ------------
    |----2-----2-2---|    |1---x-----1-x---|    |----0-----0-0---|         Repeat C
    |----3-------3---|    |3---x-------x---|    |----2-------2---|       ------------
    |----------------|    |3---------------|    |3-------3-------|    
    |1-------1-------|    |1-------1-------|    |----------------|    

-- Verses and song structure --
Adapted from http://tabs.ultimate-guitar.com/d/death_cab_for_cutie/i_will_follow_you_into_the_dark_ver5_crd.htm

* On chourus, optionally play intro pattern instead of straight strumming

Simplified versions of some of the chords, for verse use:

      -----------------------
      |                     |
      |  C/G                |
      |  3 3 2 0 1 0        |
      |                     |
      |  G/B                |
      |  x 2 0 0 0 3        |
      |                     |
      |  Am/E (it's normal) |
      |  0 0 2 2 1 0        |
      |                     |
      -----------------------

Intro:

    Am  C  F  C  G/B
    Am  C  G
    Am  C  E  Am  G  F  Fm  C/G


1st Verse:

    C/G
    Love of mine
            Am/E
    someday you will die,
                F 
    but I'll be close behind;
                 C            G
    I'll follow you into the dark.

       C/G
    No blinding light
                  Am/E
    or tunnels to gates of white,
                   F
    just our hands clasped so tight
             C                  G
    waiting for the hint of a spark. 


Chorus (play intro if you want to be fancy): 
         
         Am               C              F             C    G/B      
    If heaven and hell decide that they both are satisfied,
      Am           C              G
    illuminate the noes on their vacancy signs.
         Am              C                 E      Am     G    
    If there's no one beside you when your soul embarks
         F           Fm           C/G
    then I'll follow you into the dark.


2nd Verse:(same chords)
         
       C/G
    In Catholic school,
                  Am/E
    as vicious as Roman rule,
              F 
    I got my knuckles bruised 
         C        G
    by a lady in black.

          C/G
    And I held my tongue 
           Am/E
    as she told me "Son, 
                F
    fear is the heart of love".
         C          G
    So I never went back.


Chorus:(same chords)
         
         Am               C              F             C    G/B      
    If heaven and hell decide that they both are satisfied,
      Am           C              G
    illuminate the noes on their vacancy signs.
         Am              C                 E      Am     G    
    If there's no one beside you when your soul embarks
         F           Fm           C/G
    then I'll follow you into the dark.


3rd Verse:(tiny change)

    C/G
    You and me
                    Am/E
    have seen everything to see
                    F
    from Bangkok to Calgary, 
            C             G
    and the soles of your shoes
     
        C/G
    are all worn down.
                 Am/E
    The time for sleep is now
                        F
    but it's nothing to cry about  
                 C               G      
    'cause we'll hold each other soon
           Am          F
    in the blackest of rooms.


Chorus:
         
         Am               C              F             C    G/B      
    If heaven and hell decide that they both are satisfied,
      Am           C              G
    illuminate the noes on their vacancy signs.
         Am              C                 E      Am     G    
    If there's no one beside you when your soul embarks
         F           Fm           C       G/B  Am 
    Then I'll follow you into the dark
         F           Fm           C    
    Then I'll follow you into the dark
