        
        ------------------------------------------------------------------------
          Death Cab for Cutie - I Will Follow You Into The Dark - Guitar Intro
        ------------------------------------------------------------------------


  Am|----------------|  C |----------------|  F |----------------|  C |----------------|
    |----x-1-----x-1-|    |----x-1-----x-1-|    |----x-1-----x-1-|  BC|----x-1-----x-1-|
    |----x-----2-x---|    |----x-----0-x---|    |----x-----2-x---|    |----x-------x---|
    |----x-------x---|    |----x-------x---|    |----x-------x---|    |--2-x-----0-x---|
    |0-------0-------|    |3-------3-------|    |----------------|    |3-------2-------|
    |----------------|    |----------------|    |1-------1-------|    |----------------|

  Am|----------------|  C |----------------|  G |----------------|    
    |----x-1-----x-1-|    |----x-1-----x-1-|    |----x-3-----x-3-|       ------------
    |----x-----2-x---|    |----x-----0-x---|    |----x-----0-x---|         Repeat G
    |----x-------x---|    |----x-------x---|    |----x-------x---|       ------------
    |0-------0-------|    |3-------3-------|    |----------------|  
    |----------------|    |----------------|    |3-------3-------|  

  Am|----------------|  C |----------------|  E |----------------|  Am|----------------|
    |----x-1-----x-1-|    |----x-1-----x-1-|    |----x-0-----x-0-|  G |----x-1-----x-3-|
    |----x-----2-x---|    |----x-----0-x---|    |----x-----1-x---|    |----x-------x---|
    |----x-------x---|    |----x-------x---|    |----x-------x---|    |--2-x-------x---|
    |0-------0-------|    |3-------3-------|    |----------------|    |0---------2-----|
    |----------------|    |----------------|    |0-------0-------|    |--------3-------|

  F |----------------|  Fm|1---------------|  C |----------------|    
    |----x-1-----x-1-|    |1---x-1-----x-1-|    |----x-1-----x-1-|       ------------
    |----x-----2-x---|    |1---x-----1-x---|    |----x-----0-x---|         Repeat C
    |----x-------x---|    |3---x-------x---|    |----x-------x---|       ------------
    |----------------|    |3---------------|    |3-------3-------|    
    |1-------1-------|    |1-------1-------|    |----------------|    